dim: 22 26
xxxxxxxxxx......xxxxxxxxxx
xxxxxxx............xxxxxxx
xxxxx................xxxxx
xxxx......xxxxxx......xxxx
xxx......xxxxxxxx......xxx
xx......xxxxxxxxxx......xx
xx.....xxxxxxxxxxxx.....xx
x.....xxxxxxxxxxxxxx.....x
x....xxxxxxxxxxxxxxxx....x
....xxxxxxxxxxxxxxxxxx....
s...xxxxxxxxxxxxxxxxxx...g
s...xxxxxxxxxxxxxxxxxx...g
....xxxxxxxxxxxxxxxxxx....
x....xxxxxxxxxxxxxxxx....x
x.....xxxxxxxxxxxxxx.....x
xx.....xxxxxxxxxxxx.....xx
xx......xxxxxxxxxx......xx
xxx......xxxxxxxx......xxx
xxxx......xxxxxx......xxxx
xxxxx................xxxxx
xxxxxxx............xxxxxxx
xxxxxxxxxx......xxxxxxxxxx
