dim: 33 30
xxxxxxxxxx.......xxxxxxxxxxxxx
xxxxxx..............xxxxxxxxxx
xx.....................xxxxxxx
xx........................xxxx
xx........................xxxx
xx........................xxxx
xx..........xx............xxxx
xx........xxxxx...........xxxx
xx.......xxxxxxx..........xxxx
xx......xxxxx............xxxxx
xx.....xxxx............xxxxxxx
xx.....xxxx..........xxxxxxxxx
x......xxxx........xxxxxxxxxxx
x......xxxx......xxxxxxxxxxxxx
x......xxxx.............xxxxxx
x......xxx...............xxxxx
x.....xxxx................xxxx
x.....xxxx.................xxx
x.....xxxx..................xx
x.....xxxxx..................x
x.....xxxxxx..................
x.....xxxxxxxxxxxxxxxx........
......xxxxxxxxxxxxxxxxx.......
......xxxxxxxxxxxxxxxxx.......
......xxxxxxxxxxxxxxxxx.......
......xxxxxxxxxxxxxxxxx.......
......xxxxxxxxxxxxxxxxx.......
......xxxxxxxxxxxxxxxxx.......
......xxxxxxxxxxxxxxxxx.......
......xxxxxxxxxxxxxxxxx.......
......xxxxxxxxxxxxxxxxx.......
......xxxxxxxxxxxxxxxxx.......
ssssssxxxxxxxxxxxxxxxxxggggggg
