dim: 33 69
xxxxxxxxxx.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx..............xxxxxxxxxxxxxxxxxx..................xxxxxxxxxxxxx
xx.....................xxxxxxxxxxxxx.....................xxxxxxxxxxxx
xx........................xxxxxxxxx.......................xxxxxxxxxxx
xx........................xxxxxxxx.........................xxxxxxxxxx
xx........................xxxxxxxx..........xxxxxxxx........xxxxxxxxx
xx..........xx............xxxxxxxx.........xxxxxxxxx.........xxxxxxxx
xx........xxxxx...........xxxxxxxx.........xxxxxxxxx..........xxxxxxx
xx.......xxxxxxx..........xxxxxxxx.........xxxxxxxxx...........xxxxxx
xx......xxxxx............xxxxxxxxx.........xxxxxxxxx...........xxxxxx
xx.....xxxx............xxxxxxxxxxx.........xxxxxxxxx...........xxxxxx
xx.....xxxx..........xxxxxxxxxxxxx.........xxxxxxxxx...........xxxxxx
x......xxxx........xxxxxxxxxxxxxxx.........xxxxxxxxx...........xxxxxx
x......xxxx......xxxxxxxxxxxxxxxxx.........xxxxxxxxx...........xxxxxx
x......xxxx.............xxxxxxxxxx.........xxxxxxxxx...........xxxxxx
x......xxx...............xxxxxxxxx.........xxxxxxxxx...........xxxxxx
x.....xxxx................xxxxxxxx.........xxxxxxxxx...........xxxxxx
x.....xxxx.................xxxxxxx.........xxxxxxxxx...........xxxxxx
x.....xxxx..................xxxxxxx........xxxxxxxxx...........xxxxxx
x.....xxxxx..................xxxxxxx........xxxxxxxxx..........xxxxxx
x.....xxxxxx..................xxxxxxx........xxxxxxxxx.........xxxxxx
x.....xxxxxxxxxxxxxxxx........xxxxxxxx........xxxxxxxxx.........xxxxx
......xxxxxxxxxxxxxxxxx.......xxxxxxxxx........xxxxxxxxx.........xxxx
......xxxxxxxxxxxxxxxxx.......xxxxxxxxxx........xxxxxxxxx.........xxx
......xxxxxxxxxxxxxxxxx.......xxxxxxxxxxx........xxxxxxxxx.........xx
......xxxxxxxxxxxxxxxxx.......xxxxxxxxxxxx.......xxxxxxxxxx..........
......xxxxxxxxxxxxxxxxx.......xxxxxxxxxxxx.......xxxxxxxxxx..........
......xxxxxxxxxxxxxxxxx.......xxxxxxxxxxx........xxxxxxxxxx..........
......xxxxxxxxxxxxxxxxx.........................xxxxxxxxxxx..........
......xxxxxxxxxxxxxxxxx........................xxxxxxxxxxxx..........
......xxxxxxxxxxxxxxxxxx......................xxxxxxxxxxxxx..........
......xxxxxxxxxxxxxxxxxxx....................xxxxxxxxxxxxxx..........
ssssssxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxgggggggggg
