dim: 45 50
xxxxxxxxxxxxxxxxxxxxx........xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx..............xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx..................xxxxxxxxxxxxxxxx
xxxxxxxxxxxxx........................xxxxxxxxxxxxx
xxxxxxxxxxx............................xxxxxxxxxxx
xxxxxxxxx............xxxxxxxx............xxxxxxxxx
xxxxxxxx..........xxxxxxxxxxxxxx..........xxxxxxxx
xxxxxxx.........xxxxxxxxxxxxxxxxxx.........xxxxxxx
xxxxxx........xxxxxxxxxxxxxxxxxxxxx.........xxxxxx
xxxxx........xxxxxxxxxxxxxxxxxxxxxxx.........xxxxx
xxxxx.......xxxxxxxxxxxxxxxxxxxxxxxxx........xxxxx
xxxx.......xxxxxxxxxxxxxxxxxxxxxxxxxxx........xxxx
xxxx......xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......xxxx
xxx.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......xxx
xxx......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......xxx
xx......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......xx
xx......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......xx
x.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......x
x......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......x
x......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......x
......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......
s.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....g
s.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....g
s.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....g
......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......
x......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......x
x......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......x
x.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......x
xx......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......xx
xx......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......xx
xxx......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......xxx
xxx.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......xxx
xxxx......xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......xxxx
xxxx.......xxxxxxxxxxxxxxxxxxxxxxxxxxx........xxxx
xxxxx.......xxxxxxxxxxxxxxxxxxxxxxxxx........xxxxx
xxxxx........xxxxxxxxxxxxxxxxxxxxxxx.........xxxxx
xxxxxx........xxxxxxxxxxxxxxxxxxxxx.........xxxxxx
xxxxxxx.........xxxxxxxxxxxxxxxxxx.........xxxxxxx
xxxxxxxx..........xxxxxxxxxxxxxx..........xxxxxxxx
xxxxxxxxx............xxxxxxxx............xxxxxxxxx
xxxxxxxxxxx............................xxxxxxxxxxx
xxxxxxxxxxxxx........................xxxxxxxxxxxxx
xxxxxxxxxxxxxxxx..................xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx..............xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx........xxxxxxxxxxxxxxxxxxxxx
