######################################################################
# Automatically generated by qmake (2.01a) dl. de mar 14 10:18:26 2011
######################################################################


TEMPLATE = app
TARGET = ../bin/cassandra
FORMS += uis/AgentConfigurator.ui
FORMS += uis/Settings.ui
FORMS += uis/RasterConfigurator.ui
FORMS += uis/ColorInterval.ui
FORMS += uis/LoadingProgressBar.ui
FORMS += uis/Laboratory.ui
FORMS += uis/RunProcess.ui
FORMS += uis/AgentAnalysis.ui
FORMS += uis/RasterAnalysis.ui
FORMS += uis/TraitAnalysisSelection.ui
FORMS += uis/RasterAnalysisSelection.ui
FORMS += uis/HeatMapDialog.ui
FORMS += uis/TimeSeriesDialog.ui

DEFINES += TIXML_USE_STL
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += uis/
INCLUDEPATH += ../include/
INCLUDEPATH += ../include/analysis/
INCLUDEPATH += /usr/local/Cellar/qwt/6.1.0/lib/qwt.framework/Versions/6/Headers/
INCLUDEPATH += /opt/X11/include/ 
INCLUDEPATH += /opt/X11/include/GL 
INCLUDEPATH += /usr/local/Cellar/qt/4.8.6/lib/QtOpenGL.framework/Versions/4/Headers/
INCLUDEPATH += /usr/local/Cellar/devil/1.7.8_1/include/IL/

CONFIG += qt
CONFIG += -std=c++11
QMAKE_CXXFLAGS += -std=c++11
QMAKE_CXXFLAGS -= -stdlib=libc++
QMAKE_CXX = g++-4.8
QMAKE_CC = gcc
QMAKE_LINK = g++-4.8
QMAKE_CXXFLAGS += -F/usr/local/Cellar/qwt/6.1.0/lib/qwt.framework/
QMAKE_LFLAGS += -F/usr/local/Cellar/qwt/6.1.0/lib/qwt.framework/
QMAKE_LFLAGS -= -stdlib=libc++
QT += opengl
QMAKE_LIBDIR += ../lib/
QMAKE_LIBS += -lpandora

LIBS += -lhdf5 -F/usr/local/lib/ -framework qwt -lGL -lGLU -lIL -ltinyxml -lboost_filesystem -lboost_system -L/usr/local/Cellar/gcc/4.8.3_1/lib/gcc/x86_64-apple-darwin13.2.0/4.8.3/ -L/usr/local/Cellar/devil/1.7.8_1/lib/


# Input
HEADERS += Display2D.hxx MainWindow.hxx AgentTypeSelection.hxx AgentTraitSelection.hxx DataPlot.hxx GenericStatistics.hxx StepDataPlot.hxx RasterSelection.hxx Display3D.hxx AgentConfigurator.hxx Model3D.hxx Object3D.hxx Material.hxx Loader3DS.hxx ColorSelector.hxx DefaultColorSelector.hxx AgentConfiguration.hxx RasterConfigurator.hxx ColorInterval.hxx RasterConfiguration.cxx ProjectConfiguration.hxx LoadSimulationThread.hxx LoadingProgressBar.hxx QuadTree.hxx Settings.hxx Laboratory.hxx RunSimulations.hxx SimulationControlThread.hxx AgentAnalysis.hxx RasterAnalysis.hxx TraitAnalysisSelection.hxx RasterAnalysisSelection.hxx AnalysisControlThread.hxx RunAnalysis.hxx HeatMapView.hxx HeatMapDialog.hxx HeatMapModel.hxx TimeSeriesDialog.hxx TimeSeriesModel.hxx TimeSeriesView.hxx
SOURCES += main.cxx Display2D.cxx  MainWindow.cxx AgentTypeSelection.cxx AgentTraitSelection.cxx DataPlot.cxx MeanDataPlot.cxx SumDataPlot.cxx  GenericStatistics.cxx StepDataPlot.cxx RasterSelection.cxx Display3D.cxx AgentConfigurator.cxx Model3D.cxx Object3D.cxx Material.cxx Loader3DS.cxx DefaultColorSelector.cxx AgentConfiguration.cxx RasterConfigurator.cxx ColorInterval.cxx RasterConfiguration.cxx ProjectConfiguration.cxx LoadSimulationThread.cxx LoadingProgressBar.cxx MpiStubCode.cxx QuadTree.cxx Settings.cxx Laboratory.cxx RunSimulations.cxx SimulationControlThread.cxx AgentAnalysis.cxx RasterAnalysis.cxx RasterAnalysis.hxx TraitAnalysisSelection.cxx RasterAnalysisSelection.cxx AnalysisControlThread.cxx RunAnalysis.cxx HeatMapView.cxx HeatMapDialog.cxx HeatMapModel.cxx TimeSeriesDialog.cxx TimeSeriesModel.cxx TimeSeriesView.cxx

RESOURCES = cassandra.qrc

